 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Participant</title>
</head>
<body>
    <h2>Create Participant</h2>
    <form action="/create_user" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="checkbox" id="is_allocated" name="is_allocated">
        <label for="is_allocated">Allocate Room</label><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
